@startuml
package model.entities.quiestce{

class CarcateristiqueCommune{
 -leType: TypeCarac
 -valeur: String
}
Enum TypeCarac{
SEXE,
CHEVEUX,
YEUX;
}
Enum TypeAccessoire{
LUNETTE,
BOUCLE_OREILLE,
MOUSTACHE,
BARBE,
CIGARE;
}

class Accessoire{
-leType: TypeAccessoire
-possede:boolean
}
class Personnage{
-nom:String
}

interface Caracterisable{
}
Personnage ->"3..*" Caracterisable
Caracterisable<|..CarcateristiqueCommune
Caracterisable<|..Accessoire

CarcateristiqueCommune-->TypeCarac
Accessoire --> TypeAccessoire
}


package model.entities.jeu{
class Partie{
-ctrTour: int
---
- void initialiser()
}

class Joueur{
-pseudo:String
---
+ boolean poserQuestion(Joueur jia,Questionnable qcu)
}
class Question1{
-carac: CaracteristiqueCommune
}
interface Questionnable{
+ boolean questionner(Joueur j)
}
class Question2{
-acc:Accessoire
}
Partie-->"2"Joueur
Partie-->"*"Personnage: personnages

Question1 --|>Questionnable
Question2 --|>Questionnable
Joueur -->Questionnable
}

Bob -> Alice : hello
@enduml