Règle du jeu Qui-est-ce:

Chaque joueur pioche une carteau hasard qui correspond au personnage que son adversaire doit deviner. 
Chacun des joueurs positionne cette carte devant son plateau sans la faire voir à l’autre joueur.
Le joueur le plus jeune commence la partie c’est à dire qu’il commence à poser la première question.

ATTENTION : Chaque question posée par les joueurs doit permettre à l’autre joueur de répondre par OUI ou par NON !!!

Si la réponse à la question est OUI dans ce cas le joueur peut baisser tous les personnages qui ont la caractéristique.
Si la réponse est NON alors il pourra seulement baisser les personnages qui ne l'ont pas.

Les joueurs doivent poser une question à la fois, chacun leur tour, que la réponse soit positive ou non.

Lorsqu’un joueur pense avoir identifié le personnage de l’adversaire il doit attendre que ce soit son tour. 
Si la réponse donnée est fausse il perd automatiquement la partie.
Si elle est bonne il gagne la partie et chacun des deux joueurs pioche une autre carte.
===================================================================================NOS REGLES
2JOUEURs: JoueurIA et JoueurHumain
---------
1) le JoueurIA pioche un Personnage au hasard dans la liste de sperosnnages du jeu
2.0) afficher tous les personnages
->2.1) le JoueurHumain pose une question sur les caractèristiques du Personnage à trouver
|  3) jIA: analyser question
|     jIA: donner réponse
|  4) action du joueurHumain
|-NON-<fini?> -OUI- BRAVO vous avez trouvé