//              S CH     Y       L B.M B CIG
pers1="Laura   -F -noir  -vert  -1-0-0-0-0"
pers2="Laurie  -F -noir  -marron-1-1-0-0-0"
pers3="Julien  -M -marron-marron-0-0-1-0-0"
pers4="Paul    -M -noir  -bleu  -0-1-0-1-1"
pers5="Baptiste-M -marron-marron-1-0-1-0-0"
pers6="Evan    -M -noir  -bleu  -0-0-0-0-0"
pers7="Adrien  -M -blond -bleu  -0-1-0-0-1"
pers8="Sofian  -M -noir  -marron-1-0-0-0-0"
pers9="Arnaud  -M -noir  -marron-0-0-0-0-0"
pers10="Nainoa -M -noir  -marron-0-1-0-1-0"
pers11="Axel   -M -noir  -marron-0-1-1-0-1"
pers12="Gilles -M -noir  -marron-1-1-0-0-1"
